spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#SMTP Configuration

mail.from =test@test.com
mail.host =test@test.com
mail.port =25


#DB Configuration
db.driverClass =Prod Driver Class
db.url =Prod url
db.username =Prod username
db.password =Prod password